<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0"
      prefWidth="1280.0" stylesheets="@../View/CSSFiles/Style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AngestellterStartseiteController">
    <children>
        <StackPane prefHeight="1024.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="1024.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" scaleY="1.44">
                    <image>
                        <Image url="@../View/Grafiken/Background.jpg"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="1024.0" prefWidth="1280.0" spacing="20.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="1280.0">
                            <children>
                                <Label fx:id="AngestellterText" prefHeight="58.0" prefWidth="297.0" text="Angestellter"
                                       textFill="#fcfafa">
                                    <font>
                                        <Font size="56.0"/>
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="455.0"/>
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="111.0" prefWidth="1280.0" spacing="20.0">
                            <children>
                                <Label fx:id="VornameText" text="Vorname" textFill="#fcfafa"/>
                                <TextField id="txtKundenListeVorname" fx:id="VornameFeld" alignment="CENTER"
                                           prefHeight="65.0" prefWidth="250.0"/>
                                <Label fx:id="NachnameText" text="Nachname" textFill="#fcfafa"/>
                                <TextField id="txtKundenListeNachname" fx:id="NachnameFeld" alignment="CENTER"
                                           layoutY="50.0" prefHeight="65.0" prefWidth="250.0"/>
                                <Button fx:id="KundenSuchenButton" mnemonicParsing="false"
                                        onAction="#KundenSuchenAction" prefHeight="65.0" prefWidth="230.0"
                                        text="Kunde suchen">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="Tabelle" prefHeight="593.0" prefWidth="1280.0">
                            <columns>
                                <TableColumn fx:id="SpalteVorname" prefWidth="75.0" text="Vorname"/>
                                <TableColumn fx:id="SpalteNachname" prefWidth="75.0" text="Nachname"/>
                                <TableColumn fx:id="SpalteGeburtsdatum" prefWidth="127.0" text="Geburtsdatum"/>
                                <TableColumn fx:id="SpalteEmail" prefWidth="127.0" text="E-Mail"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" spacing="20.0">
                            <children>
                                <Button id="btnKundenListeAbmelden" fx:id="AbmeldenButton" mnemonicParsing="false"
                                        onAction="#AbmeldenAction" prefHeight="65.0" prefWidth="200.0" text="Abmelden"/>
                                <Button id="btnKundenListeBearbeiten" fx:id="KundebearbeitenButton"
                                        mnemonicParsing="false" onAction="#KundebearbeitenAction" prefHeight="65.0"
                                        prefWidth="250.0" text="Kunde bearbeiten"/>
                                <Button fx:id="BuchungBearbeitenButton" mnemonicParsing="false" prefHeight="65.0"
                                        prefWidth="250.0" text="BuchungBearbeiten"/>
                                <Button id="btnKundenListeBuchen" fx:id="BuchungdurchfurenButten"
                                        mnemonicParsing="false" onAction="#BuchungdurchfurenAction" prefHeight="65.0"
                                        prefWidth="250.0" text="Buchung durchführen"/>
                                <Button id="btnKundenListeNeuErstellen" fx:id="KundenanlegenButton"
                                        mnemonicParsing="false" onAction="#KundenanlegenAction" prefHeight="65.0"
                                        prefWidth="200.0" text="Kunde anlegen"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>
    </children>
</Pane>
