<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" layoutX="10.0" layoutY="10.0" prefHeight="1024.0"
           prefWidth="1280.0" stylesheets="@../View/CSSFiles/Style.css" xmlns="http://javafx.com/javafx/8"
           fx:controller="Controller.BuchenController">
    <children>
        <VBox alignment="CENTER" prefHeight="1024.0" prefWidth="1280.0">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="212.0" prefWidth="1317.0" spacing="20.0">
                    <children>
                        <HBox prefHeight="192.0" prefWidth="954.0">
                            <children>
                                <Button fx:id="MeinProfilButton" mnemonicParsing="false" onAction="#MeinProfilAction"
                                        prefHeight="65.0" prefWidth="200.0" text="Mein Profil">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="50.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="620.0">
                            <children>
                                <Button fx:id="AnmeldenButton" mnemonicParsing="false" onAction="#AnmeldenAction"
                                        prefHeight="65.0" prefWidth="200.0" text="Anmelden">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="RegistrierenButton" mnemonicParsing="false"
                                        onAction="#RegistrierenAction" prefHeight="65.0" prefWidth="200.0"
                                        text="Registrieren">
                                    <font>
                                        <Font size="30.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets right="20.0" top="20.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets right="50.0"/>
                    </VBox.margin>
                </HBox>
                <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1280.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="FlugsuchenText" prefWidth="600.0" text="Flüge suchen" textFill="#fffbfb">
                                    <font>
                                        <Font size="73.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="180.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="300.0" prefWidth="1000.0">
                            <children>
                                <TabPane prefHeight="500.0" prefWidth="900.0" tabClosingPolicy="ALL_TABS"
                                         tabMaxHeight="100.0" tabMaxWidth="900.0" tabMinHeight="50.0"
                                         tabMinWidth="429.0">
                                    <tabs>
                                        <Tab fx:id="tabPaneMitRueckflug" closable="false" text="Hin- &amp; Rückflug">
                                            <content>
                                                <VBox prefHeight="279.0" prefWidth="1164.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                              prefWidth="1000.0" spacing="50.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <TextField id="Textgroesse" fx:id="FlugAbFeld"
                                                                                   prefHeight="65.0" prefWidth="400.0"
                                                                                   promptText="Flug ab"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <TextField id="Textgroesse" fx:id="FlugNachFeld"
                                                                                   prefHeight="65.0" prefWidth="400.0"
                                                                                   promptText="Flug nach"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0"
                                                              spacing="50.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <DatePicker fx:id="DatumHinflug"
                                                                                    prefHeight="65.0" prefWidth="400.0"
                                                                                    promptText="Datum Hinflug"
                                                                                    showWeekNumbers="true"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <DatePicker fx:id="DatumRueckflug"
                                                                                    prefHeight="65.0" prefWidth="400.0"
                                                                                    promptText="Datum Rückflug"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                                              prefHeight="100.0" prefWidth="1000.0" spacing="130.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="65.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <ImageView fitHeight="65.0" fitWidth="65.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@Grafiken/17797.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <Button id="anzahlPersonenButtonBuchen"
                                                                                fx:id="minusButton"
                                                                                mnemonicParsing="false"
                                                                                onAction="#minusAction"
                                                                                prefHeight="65.0" prefWidth="65.0"
                                                                                text="-">
                                                                            <font>
                                                                                <Font size="30.0"/>
                                                                            </font>
                                                                        </Button>
                                                                        <TextField id="anzahlPersonenButtonBuchen"
                                                                                   fx:id="AnzahlFeld" alignment="CENTER"
                                                                                   prefHeight="65.0" prefWidth="65.0"
                                                                                   text="1"/>
                                                                        <Button id="anzahlPersonenButtonBuchen"
                                                                                fx:id="plusButton"
                                                                                mnemonicParsing="false"
                                                                                onAction="#plusAction" prefHeight="65.0"
                                                                                prefWidth="65.0" text="+">
                                                                            <font>
                                                                                <Font size="30.0"/>
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="75.0"
                                                                      prefWidth="554.0">
                                                                    <children>
                                                                        <Button id="FlugfindenButton"
                                                                                fx:id="FlugSuchenButton"
                                                                                mnemonicParsing="false"
                                                                                onAction="#FlugSuchenAction"
                                                                                prefHeight="66.0" prefWidth="397.0"
                                                                                text="Flug suchen" textFill="WHITE">
                                                                            <HBox.margin>
                                                                                <Insets/>
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="tabPaneOhneRueckflug" closable="false" text="Nur Hinflug">
                                            <content>
                                                <VBox prefHeight="279.0" prefWidth="1164.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                              prefWidth="1000.0" spacing="50.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <TextField id="Textgroesse" fx:id="FlugAbFeld2"
                                                                                   prefHeight="65.0" prefWidth="400.0"
                                                                                   promptText="Flug ab"/>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <TextField id="Textgroesse"
                                                                                   fx:id="FlugNachFeld2"
                                                                                   prefHeight="65.0" prefWidth="400.0"
                                                                                   promptText="Flug nach"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0"
                                                              spacing="50.0">
                                                            <children>
                                                                <DatePicker fx:id="DatumHinflug2" prefHeight="65.0"
                                                                            prefWidth="1000.0"
                                                                            promptText="Datum Hinflug"
                                                                            showWeekNumbers="true"/>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT"
                                                              prefHeight="100.0" prefWidth="1000.0" spacing="130.0">
                                                            <children>
                                                                <HBox alignment="CENTER_LEFT" prefHeight="66.0"
                                                                      prefWidth="500.0">
                                                                    <children>
                                                                        <ImageView fitHeight="65.0" fitWidth="65.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@Grafiken/17797.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <Button id="anzahlPersonenButtonBuchen"
                                                                                fx:id="NurHinflugminusButton"
                                                                                mnemonicParsing="false"
                                                                                onAction="#NurHinflugminusAction"
                                                                                prefHeight="65.0" prefWidth="65.0"
                                                                                text="-">
                                                                            <font>
                                                                                <Font size="30.0"/>
                                                                            </font>
                                                                        </Button>
                                                                        <TextField fx:id="NurHinflugAnzahlFeld"
                                                                                   alignment="CENTER" prefHeight="65.0"
                                                                                   prefWidth="65.0" text="1"/>
                                                                        <Button id="anzahlPersonenButtonBuchen"
                                                                                fx:id="NurHinflugplusButton"
                                                                                mnemonicParsing="false"
                                                                                onAction="#NurHinflugplusAction"
                                                                                prefHeight="65.0" prefWidth="65.0"
                                                                                text="+">
                                                                            <font>
                                                                                <Font size="30.0"/>
                                                                            </font>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" prefHeight="75.0"
                                                                      prefWidth="554.0">
                                                                    <children>
                                                                        <Button id="FlugfindenButton"
                                                                                fx:id="FlugSuchenButton2"
                                                                                mnemonicParsing="false"
                                                                                onAction="#FlugSuchenAction2"
                                                                                prefHeight="65.0" prefWidth="400.0"
                                                                                text="Flug suchen" textFill="WHITE">
                                                                            <HBox.margin>
                                                                                <Insets/>
                                                                            </HBox.margin>
                                                                        </Button>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                                    </padding>
                                                </VBox>
                                            </content>
                                        </Tab>
                                    </tabs>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </TabPane>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</StackPane>
