<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" stylesheets="@../View/CSSFiles/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ZahlungController">
    <children>
        <StackPane prefHeight="1024.0" prefWidth="1280.0">
            <children>
                <ImageView fitHeight="1024.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" scaleY="1.44">
                    <image>
                        <Image url="@../View/Grafiken/Background.jpg" />
                    </image>
                </ImageView>
                <VBox prefHeight="1024.0" prefWidth="1280.0" spacing="50.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" spacing="30.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="65.0" prefWidth="300.0" text="Zahlung" textFill="WHITE">
                                    <font>
                                        <Font size="60.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox prefHeight="646.0" prefWidth="1280.0" spacing="50.0">
                            <children>
                                <GridPane prefHeight="529.0" prefWidth="671.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.57054138183594" minWidth="10.0" prefWidth="297.57054138183594" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.03460693359375" minWidth="10.0" prefWidth="58.91778564453125" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.8477478027344" minWidth="10.0" prefWidth="314.08221435546875" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="NameText" text="Name" textFill="#f8f7f7" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="NachnameText" text="Nachname" textFill="#f8f7f7" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="NachnameFeld" prefHeight="65.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                        <TextField fx:id="NameFeld" prefHeight="65.0" prefWidth="300.0" GridPane.rowIndex="3" />
                                        <Label fx:id="KreditkartennummerText" text="Kreditkartennummer" textFill="#f8f7f7" GridPane.rowIndex="4">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="CSVText" text="CSV" textFill="#f8f7f7" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="CSVFeld" prefHeight="65.0" prefWidth="315.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                            <font>
                                                <Font size="30.0" />
                                            </font>
                                        </TextField>
                                        <TextField fx:id="KreditkartennummerFeld" prefHeight="65.0" prefWidth="300.0" GridPane.rowIndex="5" />
                                        <Label fx:id="GepackText" text="Gepäck" textFill="#f8f7f7">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="GepackFeld" prefHeight="65.0" prefWidth="387.0" GridPane.rowIndex="1" />
                                        <Label fx:id="GewichtText" text="Gewicht" textFill="#f8f7f7" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="25.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="GewichtFeld" prefHeight="65.0" prefWidth="320.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                                <HBox prefHeight="646.0" prefWidth="446.0">
                                    <children>
                                        <VBox prefHeight="646.0" prefWidth="376.0">
                                            <children>
                                                <Label prefHeight="45.0" prefWidth="341.0" text="Hinflug Preis pro Person:" textFill="#fcfafa">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="RueckFlugPreisProPersonText" text="Rückflug Preis pro Person:" textFill="#fcfafa">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="PreisproGepackText" text="Gepäck Preis pro Kilo:" textFill="#fcfafa">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                    <Label fx:id="PreisproGepackText1" text="Anzahl Personen:" textFill="#fcfafa">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                                <Label fx:id="GesamtpreisText" text="Gesamtpreis: " textFill="#fcfafa">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                    <Button fx:id="berechneGesamtPreisButton" mnemonicParsing="false" onAction="#berechneGesamtPreisAction" text="Berechne Gesamt Preis" />
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="230.0" prefWidth="65.0">
                                            <children>
                                                <Label fx:id="HinflugPreisLabel" textFill="#f8f8f8">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="RueckflugPreisLabel" textFill="#f8f8f8">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="GepaeckPreisProKiloLabel" prefHeight="45.0" prefWidth="11.0" textFill="#f8f8f8">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="AnzahlPersonenLabel" textFill="#f8f8f8">
                                                    <font>
                                                        <Font size="30.0" />
                                                    </font>
                                                </Label>
                                    <Label fx:id="GesamtpreisLabel" textFill="#f8f8f8">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="100.0" />
                            </padding>
                        </HBox>
                        <Button fx:id="BestatigenButton" alignment="CENTER" mnemonicParsing="false" onAction="#BestatigenAction" prefHeight="65.0" prefWidth="200.0" text="Bestätigen">
                            <VBox.margin>
                                <Insets left="550.0" />
                            </VBox.margin>
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </children>
</Pane>
